languages/fr.json (before)
{
  "language_name": "Français",
  "ping_response": "Pong ! {time}",
  "info_response": "Version : {version} | Auteur : {autor}",
  "help_title": "📚 Aide - Commandes disponibles",
  "help_system": "⚙️ Commandes système",
  "help_csv": "📝 Gestion des commandes CSV",
  "help_lang": "🌍 Langue",
  "help_footer": "Les commandes personnalisées utilisent /<nom_de_la_commande>",
  "help_ping": "Teste la réactivité du bot",
  "help_reboot": "Redémarre le serveur (admin)",
  "help_upgrade": "Met à jour et relance le bot (admin)",
  "help_bot_update": "Envoie une notification de mise à jour (admin)",
  "help_create": "Crée une nouvelle commande personnalisée",
  "help_modif": "Modifie/renomme une commande existante",
  "help_delete": "Supprime une commande personnalisée",
  "help_reload": "Recharge les commandes depuis le CSV",
  "help_list": "Liste toutes les commandes personnalisées",
  "help_language": "Change la langue du bot",
  "no_permission": "⚠️ Vous n'avez pas la permission d'utiliser cette commande.",
  "list_title": "📋 Commandes personnalisées",
  "list_empty": "📋 Aucune commande personnalisée n'est actuellement enregistrée.",
  "list_footer": "Total : {count} commande(s)",
  "create_exists": "⚠️ La commande `/{name}` existe déjà. Utilisez `/modif` pour la modifier.",
  "create_success": "✅ Commande `/{name}` créée avec succès !",
  "create_error": "❌ Erreur lors de la sauvegarde de la commande.",
  "modif_not_found": "⚠️ La commande `/{name}` n'existe pas. Utilisez `/create` pour la créer.",
  "modif_success": "✅ Commande `/{name}` modifiée avec succès !",
  "modif_error": "❌ Erreur lors de la sauvegarde de la commande.",
  "reload_success": "✅ Commandes rechargées ! {count} commande(s) disponible(s).",
  "reload_error": "❌ Erreur lors du rechargement : {error}",
  "upgrade_updating": "🔄 Mise à jour du bot en cours...",
  "upgrade_success": "✅ Mise à jour effectuée !\n```\n{output}\n```\nRelance du bot...",
  "upgrade_restarting": "♻️ Redémarrage du bot après mise à jour...",
  "upgrade_timeout": "❌ Timeout lors de la mise à jour.",
  "upgrade_error": "❌ Erreur : {error}",
  "reboot_message": "🔄 Redémarrage du serveur en cours...",
  "reboot_error": "❌ Erreur lors du redémarrage : {error}",
  "bot_update_sent": "✅ Notification envoyée !",
  "bot_update_not_configured": "⚠️ CHANNEL_ID_BOT n'est pas configuré.",
  "bot_update_channel_not_found": "❌ Salon introuvable.",
  "bot_update_notification": "🔔 Notification de mise à jour du bot !",
  "bot_update_error": "❌ Erreur : {error}",
  "bot_online": "✅ Le bot est en ligne et toutes les configurations sont chargées ! Temps : {time} | Version : {version} | Auteur : {autor}",
  "language_title": "🌍 Langue du bot",
  "language_changed": "✅ Langue changée en **{language}** !",
  "language_current": "Langue actuelle : **{language}**",
  "language_available": "Langues disponibles :",
  "language_usage": "Utilisez /language <code> pour changer de langue",
  "language_invalid": "❌ Langue `{lang}` non disponible. Utilisez `/language` pour voir les langues disponibles."
}

languages/fr.json (after)
{
  "language_name": "Français",
  "ping_response": "Pong ! {time}",
  "info_response": "Version : {version} | Auteur : {autor}",
  "help_title": "📚 Aide - Commandes disponibles",
  "help_system": "⚙️ Commandes système",
  "help_csv": "📝 Gestion des commandes CSV",
  "help_lang": "🌍 Langue",
  "help_footer": "Les commandes personnalisées utilisent /<nom_de_la_commande>",
  "help_ping": "Teste la réactivité du bot",
  "help_reboot": "Redémarre le serveur (admin)",
  "help_upgrade": "Met à jour et relance le bot (admin)",
  "help_bot_update": "Envoie une notification de mise à jour (admin)",
  "help_create": "Crée une nouvelle commande personnalisée",
  "help_modif": "Modifie/renomme une commande existante",
  "help_delete": "Supprime une commande personnalisée",
  "help_reload": "Recharge les commandes depuis le CSV",
  "help_list": "Liste toutes les commandes personnalisées",
  "help_language": "Change la langue du bot",
  "no_permission": "⚠️ Vous n'avez pas la permission d'utiliser cette commande.",
  "list_title": "📋 Commandes personnalisées",
  "list_empty": "📋 Aucune commande personnalisée n'est actuellement enregistrée.",
  "list_footer": "Total : {count} commande(s)",
  "create_exists": "⚠️ La commande `/{name}` existe déjà. Utilisez `/modif` pour la modifier.",
  "create_success": "✅ Commande `/{name}` créée avec succès !",
  "create_error": "❌ Erreur lors de la sauvegarde de la commande.",
  "reload_success": "✅ Commandes rechargées ! {count} commande(s) disponible(s).",
  "reload_error": "❌ Erreur lors du rechargement : {error}",
  "upgrade_updating": "🔄 Mise à jour du bot en cours...",
  "upgrade_success": "✅ Mise à jour effectuée !\n```\n{output}\n```\nRelance du bot...",
  "upgrade_restarting": "♻️ Redémarrage du bot après mise à jour...",
  "upgrade_timeout": "❌ Timeout lors de la mise à jour.",
  "upgrade_error": "❌ Erreur : {error}",
  "reboot_message": "🔄 Redémarrage du serveur en cours...",
  "reboot_error": "❌ Erreur lors du redémarrage : {error}",
  "bot_update_sent": "✅ Notification envoyée !",
  "bot_update_not_configured": "⚠️ CHANNEL_ID_BOT n'est pas configuré.",
  "bot_update_channel_not_found": "❌ Salon introuvable.",
  "bot_update_notification": "🔔 Notification de mise à jour du bot !",
  "bot_update_error": "❌ Erreur : {error}",
  "bot_online": "✅ Le bot est en ligne et toutes les configurations sont chargées ! Temps : {time} | Version : {version} | Auteur : {autor}",
  "language_title": "🌍 Langue du bot",
  "language_changed": "✅ Langue changée en **{language}** !",
  "language_current": "Langue actuelle : **{language}**",
  "language_available": "Langues disponibles :",
  "language_usage": "Utilisez /language <code> pour changer de langue",
  "language_invalid": "❌ Langue `{lang}` non disponible. Utilisez `/language` pour voir les langues disponibles.",
  "permission_denied": "❌ Permission refusée.",
  "don_t_understand": "❌ Je ne comprends pas la commande `{command_name}`.",
  "modif_not_found": "❌ La commande personnalisée `{name}` n'existe pas.",
  "modif_no_change": "⚠️ Aucun changement spécifié pour la commande `{name}`.",
  "modif_name_exists": "❌ Une autre commande du nom `{name}` existe déjà.",
  "modif_success": "✅ La commande personnalisée `{name}` a été mise à jour avec succès.",
  "modif_error": "⚠️ Une erreur est survenue lors de la mise à jour de la commande `{name}`."
}

languages/fr.json (diff)
@@ -24,9 +24,6 @@
   "create_exists": "⚠️ La commande `/{name}` existe déjà. Utilisez `/modif` pour la modifier.",
   "create_success": "✅ Commande `/{name}` créée avec succès !",
   "create_error": "❌ Erreur lors de la sauvegarde de la commande.",
-  "modif_not_found": "⚠️ La commande `/{name}` n'existe pas. Utilisez `/create` pour la créer.",
-  "modif_success": "✅ Commande `/{name}` modifiée avec succès !",
-  "modif_error": "❌ Erreur lors de la sauvegarde de la commande.",
   "reload_success": "✅ Commandes rechargées ! {count} commande(s) disponible(s).",
   "reload_error": "❌ Erreur lors du rechargement : {error}",
   "upgrade_updating": "🔄 Mise à jour du bot en cours...",
@@ -47,5 +44,12 @@
   "language_current": "Langue actuelle : **{language}**",
   "language_available": "Langues disponibles :",
   "language_usage": "Utilisez /language <code> pour changer de langue",
-  "language_invalid": "❌ Langue `{lang}` non disponible. Utilisez `/language` pour voir les langues disponibles."
+  "language_invalid": "❌ Langue `{lang}` non disponible. Utilisez `/language` pour voir les langues disponibles.",
+  "permission_denied": "❌ Permission refusée.",
+  "don_t_understand": "❌ Je ne comprends pas la commande `{command_name}`.",
+  "modif_not_found": "❌ La commande personnalisée `{name}` n'existe pas.",
+  "modif_no_change": "⚠️ Aucun changement spécifié pour la commande `{name}`.",
+  "modif_name_exists": "❌ Une autre commande du nom `{name}` existe déjà.",
+  "modif_success": "✅ La commande personnalisée `{name}` a été mise à jour avec succès.",
+  "modif_error": "⚠️ Une erreur est survenue lors de la mise à jour de la commande `{name}`."
 }
